spring.application.name=recipebook
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database URL, username, and password for H2 (optional)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate (JPA) DDL auto settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

